# MyMobilePhone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fangdao.html
app/src/main/java-gen/com/shopex/phone/phone/db/: DaoMaster.java  DaoSession.java
app/src/main/java/com/shopex/phone/phone/: MainActivity.java
app/src/main/java/com/shopex/phone/phone/activity/: AboutActivity.java  AccountPersonActivity.java  AccountSettingActivity.java  AddBlankListActivity.java  AllAppActivity.java  Appsdata.java  (+25 more)
app/src/main/keystore/: mysigned.jks
app/src/main/res/anim/: my_tran.xml
app/src/main/res/drawable/: bg_enter_view.xml  btn_bg.xml  btn_bg_press.xml  btn_login.xml  button_pink.xml  shape_input_pay_password.xml  shape_input_pay_password_red.xml
app/src/main/res/layout/: aa.xml  activity_about.xml  activity_account_person.xml  activity_account_regist.xml  activity_addblank_item.xml  activity_backups.xml  activity_chary.xml  activity_edit.xml  activity_feed.xml  activity_floatview.xml  activity_gridview_item.xml  activity_login.xml  activity_lostabout.xml  activity_lostphone_setting.xml  activity_main.xml  activity_map.xml  activity_memary.xml  activity_reset_pwd.xml  activity_slide.xml  activity_slide_setting.xml  activity_splash.xml  activity_testview.xml  activity_traffic.xml  appsdatamain.xml  base_activity_root.xml  cunstom_dialog_view.xml  dialog_backups.xml  dialog_log.xml  dialog_putin_pwd.xml  dialog_select_phone.xml  fragment_left.xml  guide_begin_page.xml  item_feed.xml  item_input_pay_password_dialog.xml  layout_gridpasswordview.xml  main.xml  showitems.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
