apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shopex.phone.phone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }



    //自定义的签名配置
    signingConfigs {
        myConfig{
            storeFile file("src/main/keystore/mysigned.jks")
            storePassword "123456"
            keyAlias "liufanglin"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig //使用自定义的签名配置
            minifyEnabled true  //是否混淆打包
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            java.srcDirs=['src/main/java','src/main/java-gen']
            aidl.srcDirs=['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/greendao-2.1.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    compile name:'maps-sdk-3.0.0-beta', ext:'aar'
//    compile 'com.google.android.gms:play-services-basement:15.0.1'
//    compile 'com.google.android.gms:play-services-base:15.0.1'
//    compile 'com.google.android.gms:play-services-gcm:15.0.1'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'

}
