<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.shopex.phone.phone.library.view.CustomTitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        app1:titleTexts="12233333"
        app1:titleTextColors="#ff0000"
        app1:titleTextSizes="40dp"
        />
    <com.shopex.phone.phone.library.view.DemoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>