<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/account_regist_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:orientation="vertical"
        android:paddingTop="10dp" >

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_enter_view" >


            <EditText
                android:id="@+id/account_regist_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/login_user"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="email"
                android:inputType="number"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_enter_view" >

            <CheckBox
                android:id="@+id/account_register_password_visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/btn_login"
                android:checked="true"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp" />

            <EditText
                android:id="@+id/account_regist_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/account_register_password_visible"
                android:background="@null"
                android:drawableLeft="@mipmap/login_password"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="15dp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/firstname"
            style="@style/account_regist_edittext"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_enter_view"
            android:drawablePadding="10dp"
            android:hint="firstname" />


        <EditText
            android:id="@+id/lastname"
            style="@style/account_regist_edittext"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_enter_view"
            android:drawablePadding="10dp"
            android:hint="lastname" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="birthday:"/>

            <TextView
                android:id="@+id/tv_birthday"
                style="@style/account_regist_edittext"
                android:layout_weight="1"
                android:padding="15dp"
                android:background="@drawable/bg_enter_view"
                android:drawablePadding="10dp"
                android:hint="Birthday" />

        </LinearLayout>




        <EditText
            android:id="@+id/hight"
            style="@style/account_regist_edittext"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_enter_view"
            android:drawablePadding="10dp"
            android:hint="hight" />

        <EditText
            android:id="@+id/weight"
            style="@style/account_regist_edittext"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_enter_view"
            android:drawablePadding="10dp"
            android:hint="weight" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender:"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="man"/>

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="woman"/>
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/et_address"
            style="@style/account_regist_edittext"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_enter_view"
            android:drawablePadding="10dp"
            android:hint="address" />


        <EditText
            android:id="@+id/et_leave"
            style="@style/account_regist_edittext"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_enter_view"
            android:drawablePadding="10dp"
            android:hint="leave（1~5）" />

        <Button
            android:id="@+id/account_regist_next_button"
            style="@style/button_pink"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_marginTop="20dp"
            android:background="@mipmap/login_register"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="18dp"
            android:text="注册" />

    </LinearLayout>
    

</ScrollView>